{
  "name": "blogpress",
  "version": "0.0.0-beta.0",
  "description": "blogpress base TS & Koa2 blog server.",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./app/index.js"
  },
  "author": "Jesonhu",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48"
  }
}
