{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "lib": ["es2015"],
    "outDir": "app",
    "baseUrl": ".",
    "paths": {
      "blogjs": [
        "src/blogjs/index"
      ]
    }
  },
  "include": [
    "app.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}